<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabula</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- animate  -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- main css  -->
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/wow.min.js"></script>
  </head>
  <body>
    <header id="header">
      <nav class="navbar-expand-lg navbar-light header-fixed1 wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.3s" id="global-nav" >
        <div class="container" >
          <a href="#" id="logo"><img src="./images/crest.png" alt="" /></a>
          <div class="contact_part">  
            <div class="contact_btn">
              <a
                ><i class="fa-solid fa-phone-flip"></i
                ><span class="ml-1">(+1) 555 234-8765</span></a
              >
            </div>
            <div class="icon ml-3">
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
            <div class="icon ml-3">
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="icon ml-3">
              <a href="">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
            <div class="icon ml-3">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="link">
            <ul>
              <li class="nav-item"                   
              onmouseover="showContent('#home_content')"
              onmouseleave="hiddenContent('#home_content')">
                <a
                  class="nav-link hidden_dot_1"
                  id="hidden_dot"
                  href="#"
                  >Home</a
                >
                <ul
                  class="d-none animation_1"
                  id="home_content"
                  onmouseenter="showContent('#home_content')"
                  onmouseleave="hiddenContent('#home_content')"
                >
                  <ul class="d-flex flex-column">
                    <li><a href="">Wavy</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Language</a></li>
                    <hr />
                    <li><a href="">Music Courses</a></li>
                    <hr />
                    <li><a href="">Music School</a></li>
                    <hr />
                    <li><a href="">Ballet</a></li>
                  </ul>
                  <ul class="d-flex flex-column ml-5">
                    <li><a href="">Sunny</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Draw & Paint</a></li>
                    <hr />
                    <li><a href="">Illustration</a></li>
                    <hr />
                    <li><a href="">Language</a></li>
                    <hr />
                    <li><a href="">Acting</a></li>
                  </ul>
                  <ul class="d-flex flex-column ml-5">
                    <li><a href="">Shady</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Music</a></li>
                    <hr />
                    <li><a href="">Contemporary Ballet</a></li>
                    <hr />
                    <li><a href="">Jazz Ballet</a></li>
                    <hr />
                    <li><a href="">Acting</a></li>
                  </ul>
  
                </ul>
              </li>
              <li 
              class="nav-item"                   
              onmouseover="showContent('#about_content')"
              onmouseleave="hiddenContent('#about_content')"
              >
                <a
                  class="nav-link"
                  id="visible_dot"
                  href="#"
                  >About</a
                >
                <ul
                  class="d-none animation_1"
                  id="about_content"
                  onmouseenter="showContent('#about_content')"
                  onmouseleave="hiddenContent('#about_content')"
                >
                  <li><a href="">About us</a></li>
                  <hr />
                  <li><a href="">About team</a></li>
                  <hr />
                  <li><a href="" id="highlight">Our team</a></li>
                  <hr />
                  <li><a href="">History</a></li>
                  <hr />
                  <li><a href="">Testimonials</a></li>
                  <hr />
                  <li><a href="">Contact</a></li>
                  <hr />
                  <li><a href="">Comming soon</a></li>
                  <hr />
                  <li><a href="">404</a></li>
                </ul>
              </li>
              <li class="nav-item"                   onmouseover="showContent('#courses_content')"
              onmouseleave="hiddenContent('#courses_content')">
                <a
                  class="nav-link hidden_dot_1"
                  id="hidden_dot"
                  href="#"

                  >Courses</a
                >
                <ul
                  class="d-none animation_1"
                  id="courses_content"
                  onmouseenter="showContent('#courses_content')"
                  onmouseleave="hiddenContent('#courses_content')"
                >
                  <li><a href="">Courses</a></li>
                  <hr />
                  <li><a href="">Single Course</a></li>
                  <hr />
                  <li><a href="">Schedule</a></li>
                  <hr />
                  <li><a href="">Workshop</a></li>
                  <hr />
                  <li><a href="">Workshops & Envents</a></li>
                  <hr />
                  <li><a href="">Get Quote</a></li>
                </ul>
              </li>
              <li class="nav-item"                   onmouseover="showContent('#blog_content')"
              onmouseleave="hiddenContent('#blog_content')">
                <a
                  class="nav-link hidden_dot_1"
                  id="hidden_dot"
                  href="#"

                  >Blog</a
                >
                <ul
                  class="d-none animation_1"
                  id="blog_content"
                  onmouseenter="showContent('#blog_content')"
                  onmouseleave="hiddenContent('#blog_content')"
                >
                  <li><a href="">Standard View</a></li>
                  <hr />
                  <li><a href="">Columns View</a></li>
                  <hr />
                  <li><a href="">Simple View</a></li>
                  <hr />
                  <li><a href="">Grid View</a></li>
                  <hr />
                  <li                    
                  >
                    <a href="" id="single_post"
                    onmouseover="showSpecialContent('#single_post_content')"
                    onmouseleave="hiddenSpecialContent('#single_post_content')"
                    >
                    Single Post
                    </a>
                    <ul 
                    class="d-none"
                    id="single_post_content"
                    onmouseover="showSpecialContent('#single_post_content')"
                    onmouseleave="hiddenSpecialContent('#single_post_content')"
                    >
                      <li><a href="">Standard Post</a></li>
                      <hr />
                      <li><a href="">Grid Gallery Post</a></li>
                      <hr />
                      <li><a href="">Carousel & Columns Post</a></li>
                      <hr />
                      <li><a href="">Quote Post</a></li>
                      <hr />
                      <li><a href="">Link Post</a></li>
                      <hr />
                      <li><a href="">Audio Post</a></li>
                      <hr />
                      <li><a href="">Video Post</a></li>
                    </ul>
                  </li>
                  <hr />
                  <li>
                    <a 
                    href="" 
                    id="gallery_post"
                    onmouseover="showSpecialContent('#gallery_post_content')"
                    onmouseleave="hiddenSpecialContent('#gallery_post_content')"
                    >
                    Galleries
                    </a>
                    <ul 
                    class="d-none"
                    id="gallery_post_content"
                    onmouseover="showSpecialContent('#gallery_post_content')"
                    onmouseleave="hiddenSpecialContent('#gallery_post_content')"
                    >
                      <li><a href="">Standard Post</a></li>
                      <hr />
                      <li><a href="">Carousel Post</a></li>
                      <hr />
                      <li><a href="">Grid Gallery</a></li>
                      <hr />
                      <li><a href="">Video Post</a></li>
                      <hr />
                      <li><a href="">Audio Post</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"                   onmouseover="showContent('#shop_content')"
              onmouseleave="hiddenContent('#shop_content')">
                <a
                  class="nav-link hidden_dot_1"
                  id="hidden_dot"
                  href="#"

                  >Shop</a
                >
                <ul
                  class="d-none animation_1"
                  id="shop_content"
                  onmouseenter="showContent('#shop_content')"
                  onmouseleave="hiddenContent('#shop_content')"
                >
                  <li><a href="">Products</a></li>
                  <hr />
                  <li><a href="">Cart</a></li>
                  <hr />
                  <li><a href="">Checkout</a></li>
                  <hr />
                  <li><a href="">My Account</a></li>
                </ul>
              </li>
              <li class="nav-item"                   onmouseover="showContent('#element_content')"
              onmouseleave="hiddenContent('#element_content')">
                <a
                  class="nav-link hidden_dot_1"
                  id="hidden_dot"
                  href="#"

                  >Elements</a
                >
                <ul
                  class="d-none animation_1"
                  id="element_content"
                  onmouseenter="showContent('#element_content')"
                  onmouseleave="hiddenContent('#element_content')"
                >
                  <ul class="d-flex flex-column">
                    <li><a href="">Base</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Headlines</a></li>
                    <hr />
                    <li><a href="">Button & Icon</a></li>
                    <hr />
                    <li><a href="">Images</a></li>
                    <hr />
                    <li><a href="">Organic Animation</a></li>
                    <hr />
                    <li><a href="">Inner row & Column</a></li>
                    <hr />
                    <li><a href="">Countdown & Counter</a></li>
                  </ul>
                  <ul class="d-flex flex-column ml-5">
                    <li><a href="">Common</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Price List & Progess Bar</a></li>
                    <hr />
                    <li><a href="">Google Maps</a></li>
                    <hr />
                    <li><a href="">Service</a></li>
                    <hr />
                    <li><a href="">Accordions & Tabs</a></li>
                    <hr />
                    <li><a href="">Card & Event</a></li>
                    <hr />
                    <li><a href="">Schedule & Step line</a></li>
                  </ul>
                  <ul class="d-flex flex-column ml-5">
                    <li><a href="">Presentational</a></li>
                    <hr id="special_hr" />
                    <li><a href="">Team</a></li>
                    <hr />
                    <li><a href="">Slider</a></li>
                    <hr />
                    <li><a href="">Testimonials</a></li>
                    <hr />
                    <li><a href="">Cost Calculator</a></li>
                    <hr />
                    <li><a href="">Socical Media</a></li>
                    <hr />
                    <li><a href="">Blog Layouts</a></li>
                  </ul>
                </ul>
              </li>
              <div class="clear"></div>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </nav>
    </header>
    <section class="about_us">
      <div class="row container">
          <div class="col-xl-6 col-lg-6 col-md-12 col-12 wow fadeInLeft" data-wow-duration="0.5s" >
            <h2>ABOUT US</h2>
            <p>The language teaching experts</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-12 wow fadeIn" data-wow-duration="0.5s" >
            <img  src="./images/hero_team.png" alt="" />
          </div>
        </div>

    </section>
    <section class="grid">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.1s">
            <div class="card_container">
              <img src="./images/teacher_1.jpg" alt="" />
              <p>ITALIAN</p>
              <p>July Roberts</p>
              <p>Lorem ipsum dolor sit amet, <br>
                 consectetuer adipiscing elit.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.25s">
            <div class="card_container">
              <img src="./images/teacher_2.jpg" alt="" />
              <p>FRENCH</p>
              <p>Jon Stone</p>
              <p>Nanotechnology immersion <br> along the information.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.35s">
            <div class="card_container">
              <img src="./images/teacher_3.jpg" alt="" />
              <p>JAPANESE</p>
              <p>Emma Stone</p>
              <p>Bring to the table win-win <br> survival strategies to ensure.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.45s">
            <div class="card_container">
              <img src="./images/teacher_4.jpg" alt="" />
              <p>CHINESE</p>
              <p>Mark Lee</p>
              <p>Proactive domination. At the <br> end of the day, going forward.</p>
            </div>
          </div> 
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.55s">
            <div class="card_container">
              <img src="./images/teacher_5.jpg" alt="" />
              <p>RUSSIAN</p>
              <p>John Doe</p>
              <p>A new normal that has evolved <br> from generation X.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.65s">
            <div class="card_container">
              <img src="./images/teacher_6.jpg" alt="" />
              <p>SWEDEN</p>
              <p>Jane Smith</p>
              <p>Heading towards a streamlined <br> cloud solution.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.75s">
            <div class="card_container">
              <img src="./images/teacher_7.jpg" alt="" />
              <p>SPANISH</p>
              <p>Hanna Alverez</p>
              <p>Content in real-time will have <br> multiple touchpoints.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 column-container wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.85s">
            <div class="card_container">
              <img src="./images/teacher_8.jpg" alt="" />
              <p>ITALIAN</p>
              <p>July Roberts</p>
              <p>Capitalize on low hanging fruit <br> to identify a ballpark.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="request ">
      <div class="request_container">
        <div class="row container-fluid">
          <div class="col-lg-7 col-md-12 col-sm-12 col-12 img">
            <div class="img-container wow fadeInLeft" data-wow-duration="0.3s"  data-wow-delay="0.1s">
              <img src="./images/conatct_inner.png" alt="" />
            </div>      
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 col-12  form_container wow fadeIn" data-wow-duration="0.5s"  data-wow-delay="0.2s">
            <div class="form_container_content">
              <h2>Find Your Course</h2>
              <div class="form_information d-flex">
                <div class="name d-flex">
                  <div class="icon"><i class="fa-solid fa-user"></i></div>
                  <div class="input">
                    <input type="text" placeholder="Name" />
                  </div>
                </div>
                <div class="email d-flex">
                  <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                  <div class="input">
                    <input type="text" placeholder="E-mail" />
                  </div>
                </div>
              </div>
              <div class="select d-flex">
                <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                <select name="" id="">
                  <option value="">English</option>
                  <option value="">French</option>
                  <option value="">Spanish</option>
                  <option value="">German</option>
                </select>
              </div>
              <div class="message d-flex">
                <div class="icon"><i class="fa-solid fa-message"></i></div>
                <div class="text_area">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="4"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <div class="btnn">
                <button>SEND</button>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid row">
        <div class="col-lg-3 col-6 contact_us wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.1s">
          <h2>Contact us</h2>
          <div class="address d-flex align-items-center">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="address_content ml-3">
              <span>Franklin St, Greenpoint Ave</span>
            </div>
          </div>
          <div class="phone d-flex align-items-center">
            <div class="icon"><i class="fa-solid fa-phone-flip"></i></div>
            <div class="phone_number ml-3">
              <span>+2342 5446 67</span>
            </div>
          </div>
          <div class="worktime d-flex align-items-center">
            <div class="icon">
              <i class="fa-solid fa-clock"></i>
            </div>
            <div class="worktime_content ml-3">
              <span>Monday - Friday: 8 AM - 5 PM</span>
            </div>
          </div>
          <div class="social_media d-flex align-items-center">
            <div class="icon mr-3">
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
            <div class="icon mr-3">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon mr-3">
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="icon mr-3">
              <a href="">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 quick_links wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.4s">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="">Home</a></li>
            <hr />
            <li><a href="">Courses</a></li>
            <hr />
            <li><a href="">Schedule</a></li>
            <hr />
            <li><a href="">Blog</a></li>
            <hr />
          </ul>
        </div>
        <div class="col-lg-3 col-6 about wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.6s">
          <h2>About</h2>
          <ul>
            <li><a href="">About Us</a></li>
            <hr />
            <li><a href="">Events</a></li>
            <hr />
            <li><a href="">Get Quote</a></li>
            <hr />
            <li><a href="">Contact</a></li>
            <hr />
          </ul>
        </div>
        <div class="col-lg-3 col-6 newslletter wow fadeIn" data-wow-duration="0.2s"  data-wow-delay="0.8s">
          <h2>Newsletter</h2>
          <div class="two_btn d-flex flex-column">
            <input type="text" placeholder="Your email"></input>
            <button>SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      new WOW().init();
      </script>
    <script src="./js/index.js"></script>
  </body>
</html>
